# To-Do-List-simple-backend-solution

./: .gitignore  Dockerfile  README.md  ToDoList.sln
ToDoList.API/: CustomExceptionHandler.cs  Program.cs  ToDoList.API.csproj  ToDoList.API.http  appsettings.Development.json
ToDoList.API/Controllers/: ToDoTasksController.cs
ToDoList.API/ExceptionHandler/: CustomExceptionHandler.cs
ToDoList.API/Extensions/Services/: BuilderExtensions.cs
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/CQRS/: CommandSender.cs  QuerySender.cs
ToDoList.Application/CQRS/Command/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs  SwitchTaskStatusCommand.cs  UpdateMainInformTaskCommand.cs
ToDoList.Application/CQRS/Query/Tasks/: GetAllInWorkTasksQuery.cs  GetAllTasksQuery.cs
ToDoList.Application/Extensions/: BuilderExtensions.cs
ToDoList.Application/Interfaces/CQRS/: ICommand.cs  ICommandSender.cs  IQuery.cs  IQuerySender.cs
ToDoList.Application/Interfaces/Context/: IApplicationContext.cs  ILazyLoadingContext.cs
ToDoList.Application/Models/: Void.cs
ToDoList.Domain/Enumerations/: ToDoTaskStates.cs
ToDoList.Domain/Exceptions/: BaseException.cs  NotFound404Exception.cs
ToDoList.Domain/Models/: ToDoTask.cs
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Context/: ApplicationContext.cs  LazyLoadingContext.cs
ToDoList.Infrastructure/Extensions/Services/: BuilderExtensions.cs
ToDoList.Infrastructure/Migrations/: 20250615174647_Initial.Designer.cs  20250615174647_Initial.cs  20250616121111_AddTaskStateToTask.Designer.cs  20250616121111_AddTaskStateToTask.cs  LazyLoadingContextModelSnapshot.cs
